@border-color: #f4f4f4;
.login{
    width: 100%;
    height: 100%;
    overflow: auto;
    &-wrapper {
        width: 100%;
        height: 100%;
        min-width: 1280px;
        position: relative;
    }
    &-header {
        display: flex;
        align-items: center;
        min-height: 70px;
        height: 13vh;
        padding-left: 70px;
        font-size: 30px;
        color: #014fa7;
        .logo {
            width: auto;
        }
        .split {
            height: 31px;
            background-color: #014fa7;
            margin: 0 20px;
            width: 2px;
        }
    }
    &-content {
        min-height: 450px;
        height: 62.9vh;
        position: relative;
        background: transparent url(../../assets/images/login-bg.jpg) no-repeat center/cover;
    }
    &-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 33px;
        text-align: center;
        font-size: 16px;
        color: #000;
    }
    &-form{
        position: absolute;
        right: 17.1%;
        top: 50%;
        transform: translateY(-50%);
        width: 25.27%;
        max-width: 482px;
        background-color: #fff;
        box-shadow: 6px 6px 0 0 rgba(0,0,0,.1);
        .form {
            &-header {
                display: flex;
                height: 60px;
                align-items: center;
                color: #727272;
                font-weight: bold;
                font-size: 18px;
                border-bottom: 1px solid @border-color;
                cursor: pointer;
                &-item {
                    flex: 1;
                    text-align: center;
                    &.active {
                        color: #4197f0;
                    }
                }
                .split {
                    height: 22px;
                    width: 1px;
                    background-color: @border-color;
                }
            }
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
